spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/curat
spring.datasource.username=postgres
spring.datasource.password=12scully

file.upload-dir=/home/scully/Projects/pet-projects/e-shop-back-end/src/uploads

springdoc.swagger-ui.path=/swagger-api-docs

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB